{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Url Shortener</title>
        <style>
            body{
                background-size: cover; background-attachment: fixed;
                background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 }
         
            form{
                background-color: rgba(38, 36, 36, 0.5);
                 width:80%;
                 margin:auto;
                 padding:10%;
                 border-radius: 6px;
             
            }
            textarea{
                box-shadow: #dddad6 4px 4px 6px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>

       
        <form>
            <h2>Shortened URL</h2>
            {% csrf_token %}
            <div class="form-group">
                <textarea class="form-control"  rows="1" disabled>{{shortenedUrl}}</textarea>
              </div>
        <br>
       </form>
        <br>

    </body>
</html>